# TagsView

./: LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
tagsviewdemo/: build.gradle
tagsviewdemo/src/androidTest/java/com/tinycand/tagsviewdemo/: ExampleInstrumentedTest.java
tagsviewdemo/src/main/: AndroidManifest.xml
tagsviewdemo/src/main/java/com/tinycand/tagsviewdemo/: MainActivity.java
tagsviewdemo/src/main/java/com/tinycand/tagsviewdemo/adapter/: TagsAdapter.java
tagsviewdemo/src/main/java/com/tinycand/tagsviewdemo/bean/: TagInfo.java  ee.java
tagsviewdemo/src/main/res/layout/: activity_main.xml  item_tag.xml
tagsviewdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tagsviewdemo/src/test/java/com/tinycand/tagsviewdemo/: ExampleUnitTest.java
tagsviewlib/: build.gradle
tagsviewlib/src/androidTest/java/com/tinycand/tagsview/: ExampleInstrumentedTest.java
tagsviewlib/src/main/: AndroidManifest.xml
tagsviewlib/src/main/java/com/tinycand/tagsview/: TagsView.java
tagsviewlib/src/main/java/com/tinycand/tagsview/bean/: TagLocationInfo.java
tagsviewlib/src/main/res/values/: tags_attrs.xml
tagsviewlib/src/test/java/com/tinycand/tagsview/: ExampleUnitTest.java
